rpc/order-data/order_data.proto

syntax = "proto3";

package order ;


service order {
  rpc updateSessionKeyByUnionId (updateSessionKeyByUnionIdRequest) returns (updateSessionKeyByUnionIdResponse);
  rpc verifyUserNumberWithPwd (verifyUserNumberWithPwdRequest) returns (verifyUserNumberWithPwdResponse);
  rpc createUser (createUserRequest) returns (createUserResponse);
}

message updateSessionKeyByUnionIdRequest {
  string unionId    = 1;
  string sessionKey = 2;
}

message updateSessionKeyByUnionIdResponse {
}

message verifyUserNumberWithPwdRequest {
  int64 userNumber = 1;
  string password  = 2;
}

message verifyUserNumberWithPwdResponse {
  int32 status = 1;
}

message createUserRequest {
  int64 userNumber = 1;
  string password  = 2;
  string mobile    = 3;
  string userName  = 4;
}

message createUserResponse {
}